<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bg-green text-white">
        <nav class="bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col left-container">
                        <h3>START BOOTSTRAP</h3> 
                    </div>
                    <div class="col right-container mx-auto">
                        
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="text-center my-4 w-50 mx-auto">
                <img src="img/avatar.svg" class="rounded img-fluid mx-auto d-block" alt="avatar">
            </div>
            <div class="text-center">
                <h1 class="pb-3">START BOOTSTRAP</h1>
                <div class="d-flex flex-row justify-content-center">
                    <div class="line align-self-center bg-white"></div>
                    <i class="fas fa-star fs-1 mx-2"></i>
                    <div class="line align-self-center bg-white"></div>
                </div>
                <h3 class="fs-5 pt-3 pb-5">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</h3>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container mx-auto mt-5 text-center">
                <h4 class="fs-2 mb-4">PORTFOLIO</h4>
                <div class="d-flex flex-row justify-content-center">
                    <div class="line align-self-center bg-dark"></div>
                    <i class="fas fa-star fs-1 mx-2"></i>
                    <div class="line align-self-center bg-dark"></div>
                </div>
                <img src="img/cabin.png" alt="" class="rounded img-fluid mx-auto d-block my-4">
                <img src="img/cake.png" alt="" class="rounded img-fluid mx-auto d-block my-4">
                <img src="img/circus.png" alt="" class="rounded img-fluid mx-auto d-block my-4">
                <img src="img/game.png" alt="" class="rounded img-fluid mx-auto d-block my-4">
                <img src="img/safe.png" alt="" class="rounded img-fluid mx-auto d-block my-4">
                <img src="img/submarine.png" alt="" class="rounded img-fluid mx-auto d-block my-4 mb-5">
            </div>
        </section>

        <section>
            <div class="bg-green text-white container mx-auto mt-5 text-center py-4">
                <h4 class="fs-2 mb-4">ABOUT</h4>
                <div class="d-flex flex-row justify-content-center my-4">
                    <div class="line align-self-center bg-white"></div>
                    <i class="fas fa-star fs-1 mx-2"></i>
                    <div class="line align-self-center bg-white"></div>
                </div>
                <p>
                    Freelance is a free bootstrap theme created bi Start Boostrap. The download includes the complete source files including HTML, CSS and JavaScript as well as optional LESS stylesheets for easy customization.
                    Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
                </p>
                <button type="button" class="btn btn-outline-light">
                    <i class="fas fa-download"></i>
                    Download
                </button>
            </div>
        </section>

        <section>
            <div class="container mx-auto mt-5 py-4">
                <div class="text-center">
                    <h4 class="fs-2 mb-4">CONTACT ME</h4>
                    <div class="d-flex flex-row justify-content-center my-4">
                        <div class="line align-self-center bg-dark"></div>
                        <i class="fas fa-star fs-1 mx-2"></i>
                        <div class="line align-self-center bg-dark"></div>
                    </div>
                    <input type="text" class="form-control my-1" placeholder="Name" aria-label="Name">
                    <input type="text" class="form-control my-1" placeholder="Email Address" aria-label="Email">
                    <input type="text" class="form-control my-1" placeholder="Phone Number" aria-label="Phone">
                    <textarea class="form-control my-1" placeholder="Message" aria-label="textarea"></textarea>
                </div>
                <input class="btn bg-green text-white" type="submit" value="Send">
            </div>
        </section>
    </main>

    <footer class="bg-blue pt-5">
        <div class="container">
            <section>
                <div class="text-center text-white">
                    <div>LOCATION</div>
                    <div class="mb-4">2215 John Daniel Drive Clark, MO 54243</div>
                    <div>AROUND THE WEB</div>
                    <div class="d-flex justify-content-center mb-4">
                        <i class="fab fa-facebook-f mx-3"></i>
                        <i class="fab fa-google-plus-g mx-3"></i>
                        <i class="fab fa-twitter mx-3"></i>
                        <i class="fab fa-linkedin-in mx-3"></i>
                    </div>
                    <div>ABOUT FREELANCER</div>
                    <div class="mb-4">Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap</div>
                </div>
            </section>
        </div>

        <section class="bg-dark-blue py-5">
            <div class="text-center text-white">
                Copyright Your Website 2019
            </div>
        </section>
    </footer>
</body>
</html>